<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Descarga Anime Offis</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0f0f0f;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 0.1rem;
      background: linear-gradient(90deg, #ff0055, #ff8800);
      width: 350px;
    }
    header img {
      max-width: 100px;
      border-radius: 50%;
    }
    h1 {
      margin-top: 1rem;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    .section {
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #333;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      background: #ff0055;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .btn:hover {
      background: #ff3366;
    }
    .store-img {
      max-width: 180px;
      margin-top: 1rem;
    }
    .roku-img {
      max-width: 180px;
      margin-top: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background: #111;
    }
  </style>
   <link rel="icon" href="icon.png" type="image/png">
</head>
<body>

  <header>
    <img src="offis.png" alt="Logotipo Anime Offis" />
    <h1>Instala nuestras apps oficiales de Anime Offis</h1>
  </header>

  <section class="section">
    <h2>📱 App Android (APK)</h2>
    <p>Descarga la versión oficial de Anime Offis para Android.</p>
    <a href="descargas" class="btn">Descargar APK</a>
  </section>

  <section class="section">
    <h2>📲 Disponible en Play Store</h2>
    <p>Instala directamente desde Google Play. (próximamente) </p>
    <a href="error" target="_blank">
      <img src="Google.png" alt="Disponible en Google Play" class="store-img" />
    </a>
  </section>

  <section class="section">
    <h2>📺 Anime Offis TV para Roku</h2>
    <p>Instala nuestra app tipo TV para Roku y disfruta contenido exclusivo. 
    <br>(en proceso)</p>
    <a href="error" class="btn">Instalar en Roku (Beta)
    </a>
  </section>

  <footer>
    &copy; 2025 Anime Offis. Todos los derechos reservados.
  </footer>

</body>
</html>
